<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Homemade Biscuits</h1>
    <img src="./biscuits.jpg" alt="Image of biscuits">
    <br>
    <a href="https://sugarspunrun.com/easy-homemade-biscuits/#recipe">Source</a>
    <h2>Description</h2>
    <p>
        The best darn biscuits I've ever eaten. Please give them a try. 
        <br>
        They are light, fluffy, and so buttery; not to mention they go with pretty much anything. 
        <br>
        You wont regret making these.
        <br>
        <br>
        Prep Time: 15 minutes
        <br>
        Cook Time: 12 minutes
        <br>
        Total Time: 27 minutes
        <br>
        Servngs: 6 biscuits
        <br>
        Calories: 280kcal
        <br>
        Author: Sam Merritt</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups all-purpose flour (250g)</li>
        <li>1 Tablespoon baking powder</li>
        <li> 1 Tablespoon granulated sugar</li>
        <li>1 teaspoon salt</li>
        <li>6 Tablespoons unsalted butter very cold (85g), unsalted European butter is ideal, but not required</li>
        <li>¾ cup whole milk¹ (177ml) buttermilk or 2% milk will also work</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>For best results, chill your butter in the freezer for 10-20 minutes before beginning this recipe. It's ideal that the butter is very cold for light, flaky, buttery biscuits.</li>
        <li>Preheat oven to 425F and line a cookie sheet with nonstick parchment paper. Set aside.</li>
        <li>Combine flour, baking powder, sugar, and salt in a large bowl and mix well. Set aside.</li>
        <li>Remove your butter from the refrigerator and either cut it into your flour mixture using a pastry cutter or (preferred) use a box grater to shred the butter into small pieces and then add to the flour mixture and stir.</li>
        <li>Cut the butter or combine the grated butter until the mixture resembles coarse crumbs.</li>
        <li>Add milk, use a wooden spoon or spatula to stir until combined (don't over-work the dough).</li>
        <li>Transfer your biscuit dough to a well-floured surface and use your hands to gently work the dough together. If the dough is too sticky, add flour until it is manageable. </li>
        <li>Once the dough is cohesive, fold in half over itself and use your hands to gently flatten layers together. Rotate the dough 90 degrees and fold in half again, repeating this step 5-6 times but taking care to not overwork the dough.</li>
        <li>Use your hands (do <em>not</em> use a rolling pin) to flatten the dough to 1" thick and lightly dust a 2 ¾" round biscuit cutter with flour. </li>
        <li>Making close cuts, press the biscuit cutter straight down into the dough and drop the biscuit onto your prepared baking sheet.</li>
        <li>Repeat until you have gotten as many biscuits as possible and place less than ½" apart on baking sheet. </li>
        <li>Once you have gotten as many biscuits as possible out of the dough, gently re-work the dough to get out another biscuit or two until you have at least 6 biscuits.</li>
        <li>Bake on 425F for 12 minutes or until tops are beginning to just turn lightly golden brown.</li>
        <li>If desired, brush with melted salted butter immediately after removing from oven. Serve warm and enjoy.</li>
    </ol>

<!--
Source: https://sugarspunrun.com/easy-homemade-biscuits/#recipe
Prep Time: 15 minutes
Cook Time: 12 minutes
Total Time: 27 minutes
Servings: 6 biscuits
Calories: 280kcal
Author: Sam Merritt
Ingredients

    ▢ 2 cups all-purpose flour (250g)
    ▢ 1 Tablespoon baking powder
    ▢ 1 Tablespoon granulated sugar
    ▢ 1 teaspoon salt
    ▢ 6 Tablespoons unsalted butter very cold (85g), unsalted European butter is ideal, but not required
    ▢ ¾ cup whole milk¹ (177ml) buttermilk or 2% milk will also work

Recommended Equipment

    ▢Box grater
    ▢Biscuit cutter

Instructions

    For best results, chill your butter in the freezer for 10-20 minutes before beginning this recipe. It's ideal that the butter is very cold for light, flaky, buttery biscuits.
    Preheat oven to 425F and line a cookie sheet with nonstick parchment paper. Set aside.
    Combine flour, baking powder, sugar, and salt in a large bowl and mix well. Set aside.
    Remove your butter from the refrigerator and either cut it into your flour mixture using a pastry cutter or (preferred) use a box grater to shred the butter into small pieces and then add to the flour mixture and stir.
    Cut the butter or combine the grated butter until the mixture resembles coarse crumbs.
    Add milk, use a wooden spoon or spatula to stir until combined (don't over-work the dough).
    Transfer your biscuit dough to a well-floured surface and use your hands to gently work the dough together. If the dough is too sticky, add flour until it is manageable. 
    Once the dough is cohesive, fold in half over itself and use your hands to gently flatten layers together. Rotate the dough 90 degrees and fold in half again, repeating this step 5-6 times but taking care to not overwork the dough.
    Use your hands (do not use a rolling pin) to flatten the dough to 1" thick and lightly dust a 2 ¾" round biscuit cutter with flour. 
    Making close cuts, press the biscuit cutter straight down into the dough and drop the biscuit onto your prepared baking sheet.
    Repeat until you have gotten as many biscuits as possible and place less than ½" apart on baking sheet. 
    Once you have gotten as many biscuits as possible out of the dough, gently re-work the dough to get out another biscuit or two until you have at least 6 biscuits.
    Bake on 425F for 12 minutes or until tops are beginning to just turn lightly golden brown.
    If desired, brush with melted salted butter immediately after removing from oven. Serve warm and enjoy.

Notes
¹I use whole milk, but others have used buttermilk and 2% milk with success!
Nutrition
Serving: 1biscuit | Calories: 280kcal | Carbohydrates: 36g | Protein: 5g | Fat: 13g | Saturated Fat: 8g | Cholesterol: 33mg | Sodium: 405mg | Potassium: 287mg | Fiber: 1g | Sugar: 4g | Vitamin A: 399IU | Calcium: 131mg | Iron: 2mg

Nutritional information is based on third-party calculations and should be considered an estimate only. Actual nutritional content will vary based upon brands used, measuring methods, cooking method, portion sizes, and more.-->
</body>