<!DOCTYPE html>
<html lang="eng">
    <meta charset="UTF-8">
</head>
<body>
    <h1>Classic Bourbon Old Fashioned</h1>
        
            <img src="../pictures/oldfash.jpg " alt="Bourbon Old Fashioned" style="width:500px;height:500px;">
            <br>
            <a href="https://www.liquor.com/recipes/bourbon-old-fashioned/">Source</a>
            <h2>Definitely <strong>NOT</strong> a snobby drink</h2>
                <p>   
                    Yes it is always spelled with an <em>-ed</em>. Don't ask me why... Maybe its because they knew something back then that we don't today, but I digress
                <br>
                    This classic cocktail is not only super easy to craft but is the perfect capstone to any type of night you may be having. 
                <br>
                    Trying to let off some steam, perfect endcap. Perhaps you just had a night for the record books, time to wind down with a masterpiece. 
                <br>
                    No matter the occasion, there is always a good reason to poor yourself a cold one.
                </p>
            <br>
            <h3>Ingredients</h3>
            <ul>
                <li>1/2 teaspoon sugar </li>
                <li>3 dashes Angostura bitters </li>
                <li> 1 teaspoon water </li>
                <li>2 ounces bourbon </li>
                <li>Garnish: orange peel</li>
            </ul>

            <h3>Steps</h3>
            <ol>
                <li>Add the sugar and bitters to a rocks glass, then add the water, and stir until the sugar is nearly dissolved. </li>
                <li>Fill the glass with large ice cubes, add the bourbon, and gently stir to combine</li>
                <li>Express the oil of an orange peel over the glass, then drop in. </li>
            </ol>

            <h2>Enjoy!</h2>
            <img src="../pictures/leodrink.jpg">

</body>